{
    "python.linting.pylintArgs": [
        "--load-plugins=pylint_django",
        "--django-settings-module=levelup.settings"
    ],
    "cSpell.ignoreWords": [
        "Codenames",
        "authtoken",
        "corsheaders",
        "eventsbyuser",
        "gametype",
        "gametypes",
        "levelup",
        "levelupapi",
        "userevent",
        "usergames",
        "viewsets",
        "vihz"
    ],
    "cSpell.words": [
        "Admina",
        "Belk",
        "Bidiots",
        "itsme",
        "Jackbox",
        "Kanai",
        "levelupreports",
        "Omari",
        "Opdp",
        "Quiplash",
        "roccolikegaming",
        "srtf",
        "Straytor",
        "usergame",
        "Vxno",
        "Whyte",
        "ZGEE"
    ]
}